* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .main-content {
    padding: 40px;
  }
  .section-title {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .course-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
  }
  .course-card h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  .login-form {
    background-color: #2c3e50;
    padding: 30px;
    border-radius: 8px;
    max-width: 400px;
    margin: 40px auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .login-form h2 {
    margin-bottom: 20px;
  }
  .title_signin {
    color: #f4f4f4;
  }
  .login-form input[type="text"], .login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  .login-form button {
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    border: none;
    cursor: pointer;
  }